# sonar-test

./: Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
mod1/src/main/java/org/module2/: RestService.java
mod2/src/main/java/org/two/: ModuleService2.java
mod2/src/test/java/org/two/: ModuleService2Test.java
rest/: build.gradle
rest/src/main/java/com/rest/: RestService.java
rest/src/test/java/com/rest/: RestServiceTest.java
src/main/java/org/sonar/: Application.java  Service.java
utils/src/main/java/com/utils/: Utils.java
utils/src/test/java/com/utils/: UtilsTest.java
