plugins {
    id 'java'
    id "org.sonarqube" version "6.0.1.5171" apply true
    id "jacoco"
}

group = 'org.sockets'
version = '1.0-SNAPSHOT'
allprojects {
    repositories {
        mavenCentral()
    }
}

sonar {
    properties {
        property "sonar.projectKey", "chaossnowflake_sonar-test"
        property "sonar.organization", "chaossnowflake"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        //property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}

subprojects {
    apply plugin: 'jacoco'
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

