plugins {
    id 'java'
    id "org.sonarqube" version "6.0.1.5171" apply true
    id "jacoco"
}

group = 'org.sockets'
version = '1.0-SNAPSHOT'
allprojects {
    repositories {
        mavenCentral()
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


sonar {
    properties {
        property "sonar.projectKey", "chaossnowflake_sonar-test"
        property "sonar.organization", "chaossnowflake"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    tasks.withType(Test) {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        reports {
            xml.required = true

        }

        afterEvaluate {
            getClassDirectories().setFrom(classDirectories.files.collect{
                print(it)
                fileTree(dir: it, exclude: [])
            })
        }
    }

}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

