plugins {
    id 'java'
    id "org.sonarqube" version "6.0.1.5171" apply true
}

group = 'org.sockets'
version = '1.0-SNAPSHOT'
allprojects {
    repositories {
        mavenCentral()
    }
}

sonar {
    properties {
        property "sonar.projectKey", "chaossnowflake_sonar-test"
        property "sonar.organization", "chaossnowflake"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
//subprojects {
//    apply plugin: 'org.sonarqube'
//
//}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}